# TPAnualFiamm

./: .gitignore  README.md  pom.xml
src/main/java/: Beans.xml
src/main/java/AppDeEscritorio/: EventosView.java  EventosViewModel.java
src/main/java/Clima/: ApixUResponse.java  Current.java  Day.java  Forecast.java  ForecastDay.java  List.java  Main.java  OpenWeatherResponse.java  ServicioApixU.java  ServicioMeteorologico.java  ServicioMock.java  ServicioOpenWeather.java  Temperatura.java
src/main/java/DAOs/: EventoDAO.java  GuardarropaDAO.java  UsuarioDAO.java
src/main/java/Notificaciones/: Accion.java  EnviarMail.java  EnviarSMS.java
src/main/java/decisiones/: Aceptar.java  Calificar.java  Rechazar.java
src/main/java/enums/: Calificacion.java  Categoria.java  EstadoAtuendo.java  Material.java  NivelSuperposicion.java  Subcategoria.java  TipoDeEvento.java  TipoDePrenda.java  Trama.java
src/main/java/excepciones/: CalificacionInvalidaException.java  CargaBytesImagenException.java  CategoriaInvalidaException.java  ColorIgualException.java  ConexionConServicioMeteorologicoException.java  ErrorEnvioMailException.java  EscrituraImagenException.java  EventoExistenteException.java  EventoNoExistenteException.java  FechaAnteriorException.java  GuardarropaExistenteException.java  GuardarropaNoExisteException.java  LecturaImagenException.java  MaterialInvalidoException.java  MaximoDePrendasAlcanzadoException.java  NoExisteImagenCargadaException.java  ObtencionBytesImagenException.java  ObtencionPathDirectorioImagenesException.java  ObtencionRespuestaServicioMeteorologicoException.java  PathImagenNoSeteadoException.java  PrendaCompartidaException.java  PrendaExistenteException.java  URLInvalidaException.java  UsuarioExisteException.java  UsuarioExistenteException.java  UsuarioNoExisteException.java
src/main/java/queMePongoClases/: Atuendo.java  CategoriaEvento.java  Color.java  Decision.java  Evento.java  EventoAnual.java  Guardarropa.java  ImagenAdapter.java  Main.java  Prenda.java  PrendaBorrador.java  RangoTemperatura.java  RepositorioUsuarios.java  TipoDeUsuario.java  Usuario.java  UsuarioGratuito.java  UsuarioPremium.java
src/test/java/: QueMePongoTests.java
